<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ivW-DT-nNk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--new-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="new" id="BYZ-38-t0r" customClass="ViewController" customModule="__lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pQm-n2-2P6">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="sLf-n9-X8J">
                            <connections>
                                <segue destination="vUx-l5-z1d" kind="show" id="iQn-Hc-fAN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643.47826086956525" y="249.77678571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="20X-pu-bUT">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vUx-l5-z1d" customClass="SecondViewController" customModule="__lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIi-Nx-JS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wwy-kS-mQP">
                                <rect key="frame" x="10" y="108" width="394" height="744"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KX8-Eh-qqB">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="115.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="width" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhu-au-3hm">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="115.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ad1-LZ-n93">
                                                <rect key="frame" x="202" y="0.0" width="192" height="115.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0GZ-DT-J2b">
                                        <rect key="frame" x="0.0" y="125.5" width="394" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rL-tH-uc5">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JeH-Gr-BOJ">
                                                <rect key="frame" x="202" y="0.0" width="192" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ddy-H3-oAu">
                                        <rect key="frame" x="0.0" y="251.5" width="394" height="115.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxr-av-QOc">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="115.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpL-Wh-6b7">
                                                <rect key="frame" x="202" y="0.0" width="192" height="115.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ghY-Um-hUN">
                                        <rect key="frame" x="0.0" y="377" width="394" height="115.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bt-0W-ueU">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="115.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzz-80-6BB">
                                                <rect key="frame" x="202" y="0.0" width="192" height="115.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="biR-Et-aN5">
                                        <rect key="frame" x="0.0" y="502.5" width="394" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jS-M9-f42">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="116"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="green"/>
                                                <connections>
                                                    <action selector="colorChoose:" destination="vUx-l5-z1d" eventType="touchUpInside" id="0HL-vd-DEL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW7-3s-12i">
                                                <rect key="frame" x="202" y="0.0" width="192" height="116"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="yellow"/>
                                                <connections>
                                                    <action selector="colorChoose:" destination="vUx-l5-z1d" eventType="touchUpInside" id="v3k-FO-rQg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z83-KS-JKU">
                                        <rect key="frame" x="0.0" y="628.5" width="394" height="115.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkd-e1-MkP">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="115.5"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="red"/>
                                                <connections>
                                                    <action selector="colorChoose:" destination="vUx-l5-z1d" eventType="touchUpInside" id="1hk-Uy-Che"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODF-Ed-ekR">
                                                <rect key="frame" x="202" y="0.0" width="192" height="115.5"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="blue"/>
                                                <connections>
                                                    <action selector="colorChoose:" destination="vUx-l5-z1d" eventType="touchUpInside" id="tCh-Bd-lgi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yih-ms-SVC" firstAttribute="trailing" secondItem="wwy-kS-mQP" secondAttribute="trailing" constant="10" id="JTJ-Am-7Kd"/>
                            <constraint firstItem="wwy-kS-mQP" firstAttribute="leading" secondItem="yih-ms-SVC" secondAttribute="leading" constant="10" id="Lvv-B1-9yc"/>
                            <constraint firstItem="wwy-kS-mQP" firstAttribute="top" secondItem="yih-ms-SVC" secondAttribute="top" constant="20" id="NZy-KN-hmd"/>
                            <constraint firstItem="yih-ms-SVC" firstAttribute="bottom" secondItem="wwy-kS-mQP" secondAttribute="bottom" constant="10" id="p9N-dy-s1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yih-ms-SVC"/>
                    </view>
                    <navigationItem key="navigationItem" id="p1U-1C-CNs">
                        <rightBarButtonItems>
                            <barButtonItem title="save" id="1Fs-c2-fbh">
                                <connections>
                                    <action selector="createView:" destination="vUx-l5-z1d" id="oju-EE-E4E"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="delete" id="C71-BC-hy7">
                                <connections>
                                    <action selector="deleteView:" destination="vUx-l5-z1d" id="6Ya-jE-Ugv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="heightField" destination="JeH-Gr-BOJ" id="lcE-ej-kf0"/>
                        <outlet property="widthField" destination="Ad1-LZ-n93" id="cVY-zT-ORc"/>
                        <outlet property="xField" destination="EpL-Wh-6b7" id="Upo-ug-lIP"/>
                        <outlet property="yField" destination="hzz-80-6BB" id="WJ3-BF-L1p"/>
                        <outletCollection property="buttons" destination="0jS-M9-f42" collectionClass="NSMutableArray" id="iHY-m3-Nan"/>
                        <outletCollection property="buttons" destination="cW7-3s-12i" collectionClass="NSMutableArray" id="0qt-JG-VB3"/>
                        <outletCollection property="buttons" destination="Qkd-e1-MkP" collectionClass="NSMutableArray" id="8Uw-Ov-DPd"/>
                        <outletCollection property="buttons" destination="ODF-Ed-ekR" collectionClass="NSMutableArray" id="PPT-Wb-O0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxY-3m-6of" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="249.77678571428569"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="7ZR-3p-7EB">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ivW-DT-nNk" customClass="MainNavigationController" customModule="__lab" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0T4-c3-Jsm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jgX-1z-JUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jP-7A-Y1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.1159420289855" y="249.77678571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="d8x-2d-DBX">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XYa-68-Ade" customClass="LoginViewController" customModule="__lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ait-AU-7z7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="hir-QS-Wtb">
                                <rect key="frame" x="119.5" y="350" width="175" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="099-PT-nb5">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Me3-BD-eWL"/>
                                            <constraint firstAttribute="width" constant="175" id="YUG-zl-FsF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybJ-JM-goH">
                                        <rect key="frame" x="0.0" y="65" width="175" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3Ox-Ar-dag"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffE-nE-A7V">
                                        <rect key="frame" x="0.0" y="130" width="175" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="wdZ-Dr-foV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="XYa-68-Ade" eventType="touchUpInside" id="tg6-a2-pgd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hir-QS-Wtb" firstAttribute="centerY" secondItem="ait-AU-7z7" secondAttribute="centerY" id="D6c-yQ-7Ld"/>
                            <constraint firstItem="hir-QS-Wtb" firstAttribute="centerX" secondItem="ait-AU-7z7" secondAttribute="centerX" id="Iiv-Zl-sSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YWH-KP-UNo"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="099-PT-nb5" id="9Jt-Bk-06z"/>
                        <outlet property="passwordTextField" destination="ybJ-JM-goH" id="f87-tQ-nFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzO-aa-V2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359.4202898550725" y="249.77678571428569"/>
        </scene>
    </scenes>
</document>
